package com.ec327.android.tuneplay;

import android.content.Intent;
//import android.graphics.Color;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
//import android.widget.Button;
//import android.widget.RelativeLayout;
//import com.example.kristof.tuneplay.HomeScreen;
import java.util.Random;
import android.media.MediaPlayer;



public class PlayScreen extends AppCompatActivity {

    int[] songArray;
    int Size;
    int Count = 0;
    boolean donePlaying = false;

    // get level number with dot operator: HomeScreen.level
    // level is initialized to 1 when Home Screen is created

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_play_screen);

        //Initialize Song Arrays
        int[] Song1 = new int[0];
        int[] Song2 = new int[0];
        int[] Song3 = new int[0];

        switch(HomeScreen.level) {
            case 1:
                //Creates arrays representing the songs for level 1
                Song1 = new int[]{1, 2, 3};
                Song2 = new int[]{4, 5, 6};
                Song3 = new int[]{5, 1, 5};
                Size = 3;
                break;
            case 2:
                //Creates arrays representing the songs for level 2
                Song1 = new int[]{3, 2, 1};
                Song2 = new int[]{5, 5, 6};
                Song3 = new int[]{4, 5, 4};
                Size = 3;
                break;
            case 3:
                //Creates arrays representing the songs for level 3
                Song1 = new int[]{1, 2, 3, 2, 1};
                Song2 = new int[]{1, 3, 4, 5, 6}; //Oh when the saints
                Song3 = new int[]{1, 5, 4, 1, 2};
                Size = 5;
                break;
            case 4:
                //Creates arrays representing the songs for level 4
                Song1 = new int[]{6, 1, 3, 2, 5}; //Hunger Games
                Song2 = new int[]{4, 4, 5, 6, 6};
                Song3 = new int[]{1, 5, 4, 1, 2};
                Size = 5;
                break;
            case 5:
                //Creates arrays representing the songs for level 5
                Song1 = new int[]{6, 6, 6, 1, 2, 3};
                Song2 = new int[]{3, 2, 1, 4, 4, 5};
                Song3 = new int[]{7, 6, 5, 4, 6, 7};
                Size = 6;
                break;
            case 6:
                //Creates arrays representing the songs for level 6
                Song1 = new int[]{1, 1, 2, 1, 4, 3}; //Happy Birthday!
                Song2 = new int[]{7, 1, 2, 6, 7, 6};
                Song3 = new int[]{1, 5, 4, 3, 2, 1};
                Size = 6;
                break;
            case 7:
                //Creates arrays representing the songs for level 7
                Song1 = new int[]{6, 6, 6, 1, 2, 3, 2};
                Song2 = new int[]{5, 5, 1, 2, 3, 4, 5}; //Exerpt National Anthem
                Song3 = new int[]{1, 2, 6, 3, 2, 6, 4};
                Size = 7;
                break;
            case 8:
                //Creates arrays representing the songs for level 8
                Song1 = new int[]{4, 4, 1, 1, 2, 2, 1}; //Twinkle, Twinkle
                Song2 = new int[]{6, 5, 2, 4, 5, 4, 6};
                Song3 = new int[]{1, 5, 4, 3, 2, 1, 2};
                Size = 7;
                break;
            case 9:
                //Creates arrays representing the songs for level 9
                Song1 = new int[]{3, 3, 4, 5, 5, 4, 3, 2}; //Ode to Joy
                Song2 = new int[]{3, 2, 1, 4, 4, 5, 6, 6};
                Song3 = new int[]{5, 1, 1, 1, 2, 3, 3, 3}; //Oh Christmas Tree
                Size = 8;
                break;
            case 10:
                //Creates arrays representing the songs for level 10
                Song1 = new int[]{1, 4, 4, 4, 1, 5, 3, 4}; //Here comes the Bride!
                Song2 = new int[]{1, 4, 4, 5, 4, 3, 2, 2}; //We wish you a Merry Christmas :)
                Song3 = new int[]{1, 3, 4, 5, 3, 1, 3, 2}; //Oh when the saints go marching in
                Size = 8;
                break;
        }

        //Randomly plays one of the songs
        Random randGen = new Random();
        int randInt = randGen.nextInt(3);
        if(randInt == 0){
            songArray = Song1;
        }
        else if(randInt == 1){
            songArray = Song2;
        }
        else if(randInt == 2) {
            songArray = Song3;
        }
    }

    public void playP1(View view){
        // code to produce sound when left piano key is clicked
        MediaPlayer p1 = MediaPlayer.create(getApplicationContext(), R.raw.piano_g3);
        p1.start();
        if(donePlaying) {
            check(1);
        }
    }

    public void playP2(View view){
        // code to produce sound when middle piano key is clicked
        MediaPlayer p2 = MediaPlayer.create(getApplicationContext(), R.raw.piano_a3);
        p2.start();
        if(donePlaying) {
            check(2);
        }
    }

    public void playP3(View view){
        // code to produce sound when right piano key is clicked
        MediaPlayer p3 = MediaPlayer.create(getApplicationContext(), R.raw.piano_b3);
        p3.start();
        if(donePlaying) {
            check(3);
        }
    }

    public void playG1(View view){
        // code to produce sound when top guitar string is clicked
        MediaPlayer g1 = MediaPlayer.create(getApplicationContext(), R.raw.guitar_c);
        g1.start();
        if(donePlaying) {
            check(4);
        }
    }

    public void playG2(View view){
        // code to produce sound when bottom guitar string is clicked
        MediaPlayer g2 = MediaPlayer.create(getApplicationContext(), R.raw.guitar_d);
        g2.start();
        if(donePlaying) {
            check(5);
        }
    }

    public void playD1(View view){
        // code to produce sound when left drum is clicked
        MediaPlayer d1 = MediaPlayer.create(getApplicationContext(), R.raw.snare);
        d1.start();
        if(donePlaying) {
            check(6);
        }
    }

    public void playD2(View view){
        // code to produce sound when right drum is clicked
        MediaPlayer d2 = MediaPlayer.create(getApplicationContext(), R.raw.bass);
        d2.start();
        if(donePlaying) {
            check(7);
        }
    }

    public void playSongFunc(int[] CurrentSong, int Size){
        for(int i = 0; i<Size; i=i+1){
            switch(CurrentSong[i]) {
                case 1:
                    playP1(findViewById(R.id.pianoOne));
                    break;
                case 2:
                    playP2(findViewById(R.id.pianoTwo));
                    break;
                case 3:
                    playP3(findViewById(R.id.pianoThree));
                    break;
                case 4:
                    playG1(findViewById(R.id.guitarOne));
                    break;
                case 5:
                    playG2(findViewById(R.id.guitarTwo));
                    break;
                case 6:
                    playD1(findViewById(R.id.drumOne));
                    break;
                case 7:
                    playD2(findViewById(R.id.drumTwo));
                    break;
            }

            try {
                Thread.sleep(500);
            }
            catch(InterruptedException ex) {
                Thread.currentThread().interrupt();
            }

        }
        donePlaying = true;
    }

    public void showMe(View view){
        // code to show user the tune
        playSongFunc(songArray, Size);
    }


    void check(int butpress){
        // checks user input against array
        if(butpress == songArray[Count]){
            Count = Count+1;
            if(Count == Size){
                HomeScreen.level = HomeScreen.level + 1;
                if(HomeScreen.level == 10){
                    //After the last level, go to Won Game screen
                    Intent goToWonGame = new Intent(this, WonGameScreen.class);
                    startActivity(goToWonGame);
                }
                else {
                    //Go to Next level screen
                    Intent goToNextLevel = new Intent(this, nextLevelScreen.class);
                    startActivity(goToNextLevel);
                }
            }
        }
        else {
            //Go to Game Over
            HomeScreen.level = 1;
            Intent goToGameOver = new Intent(this, gameOverScreen.class);
            startActivity(goToGameOver);
        }
    }
}

